import { NgModule } from '@angular/core';
import { PreloadAllModules, RouterModule, Routes } from '@angular/router';

const routes: Routes = [
  { path: '', redirectTo: 'splash-login', pathMatch: 'full' },
  { path: 'home', loadChildren: './home/home.module#HomePageModule' },
  { path: 'login', loadChildren: './login/login.module#LoginPageModule' },
  { path: 'sign-up', loadChildren: './sign-up/sign-up.module#SignUpPageModule' },
  { path: 'splash-login', loadChildren: './splash-login/splash-login.module#SplashLoginPageModule' },
  { path: 'tabs', loadChildren: './tabs/tabs.module#TabsPageModule' },
  { path: 'promotions', loadChildren: './promotions/promotions.module#PromotionsPageModule' },
  { path: 'notifications', loadChildren: './notifications/notifications.module#NotificationsPageModule' },
  { path: 'forum', loadChildren: './forum/forum.module#ForumPageModule' },
  { path: 'more', loadChildren: './more/more.module#MorePageModule' },
  { path: 'profile', loadChildren: './profile/profile.module#ProfilePageModule' },
  { path: 'home', loadChildren: './home/home.module#HomePageModule' },
  { path: 'home-menu', loadChildren: './home-menu/home-menu.module#HomeMenuPageModule' },
  { path: 'home-more-menu', loadChildren: './home-more-menu/home-more-menu.module#HomeMoreMenuPageModule' },
  { path: 'forum-discussion', loadChildren: './forum-discussion/forum-discussion.module#ForumDiscussionPageModule' },
  { path: 'forum-create-post', loadChildren: './forum-create-post/forum-create-post.module#ForumCreatePostPageModule' },
  { path: 'forum-create-post-expand', loadChildren: './forum-create-post-expand/forum-create-post-expand.module#ForumCreatePostExpandPageModule' },
  { path: 'pca-events', loadChildren: './pca-events/pca-events.module#PcaEventsPageModule' },
  { path: 'pca-events-details', loadChildren: './pca-events-details/pca-events-details.module#PcaEventsDetailsPageModule' },
  { path: 'agent-tools-connect', loadChildren: './agent-tools-connect/agent-tools-connect.module#AgentToolsConnectPageModule' },
  { path: 'work-at-home', loadChildren: './work-at-home/work-at-home.module#WorkAtHomePageModule' },
  { path: 'new-launched', loadChildren: './new-launched/new-launched.module#NewLaunchedPageModule' },
  { path: 'new-launched-details', loadChildren: './new-launched-details/new-launched-details.module#NewLaunchedDetailsPageModule' },
  { path: 'pca-senior-leaders', loadChildren: './pca-senior-leaders/pca-senior-leaders.module#PcaSeniorLeadersPageModule' },
  { path: 'useful-link-details', loadChildren: './useful-link-details/useful-link-details.module#UsefulLinkDetailsPageModule' },
  { path: 'e-namecard', loadChildren: './e-namecard/e-namecard.module#ENamecardPageModule' },
  { path: 'e-namecard/:id', loadChildren: './e-namecard/e-namecard.module#ENamecardPageModule' },
  { path: 'add-customer', loadChildren: './add-customer/add-customer.module#AddCustomerPageModule' },
  { path: 'pdpa-agreement', loadChildren: './pdpa-agreement/pdpa-agreement.module#PdpaAgreementPageModule' },
  { path: 'property-marketing-consent', loadChildren: './property-marketing-consent/property-marketing-consent.module#PropertyMarketingConsentPageModule' },
  { path: 'map-search', loadChildren: './map-search/map-search.module#MapSearchPageModule' },
  { path: 'add-listing-step-address', loadChildren: './add-listing-step-address/add-listing-step-address.module#AddListingStepAddressPageModule' },
  { path: 'add-listing-search-location', loadChildren: './add-listing-search-location/add-listing-search-location.module#AddListingSearchLocationPageModule' },
  { path: 'add-listing-step-basic-info', loadChildren: './add-listing-step-basic-info/add-listing-step-basic-info.module#AddListingStepBasicInfoPageModule' },
  { path: 'promotion-detail', loadChildren: './promotion-detail/promotion-detail.module#PromotionDetailPageModule' },
  { path: 'profile-listing', loadChildren: './profile-listing/profile-listing.module#ProfileListingPageModule' },
  { path: 'account-setting', loadChildren: './account-setting/account-setting.module#AccountSettingPageModule' },
  { path: 'change-password', loadChildren: './change-password/change-password.module#ChangePasswordPageModule' },
  { path: 'change-email', loadChildren: './change-email/change-email.module#ChangeEmailPageModule' },
  { path: 'edit-profile', loadChildren: './edit-profile/edit-profile.module#EditProfilePageModule' },
  { path: 'add-listing-step-details', loadChildren: './add-listing-step-details/add-listing-step-details.module#AddListingStepDetailsPageModule' },
  { path: 'add-listing-step-photos', loadChildren: './add-listing-step-photos/add-listing-step-photos.module#AddListingStepPhotosPageModule' },
  { path: 'search-show-listings', loadChildren: './search-show-listings/search-show-listings.module#SearchShowListingsPageModule' },
  { path: 'property-listing', loadChildren: './property-listing/property-listing.module#PropertyListingPageModule' },
  { path: 'property-listing/:id', loadChildren: './property-listing/property-listing.module#PropertyListingPageModule' },
  { path: 'matching-request', loadChildren: './matching-request/matching-request.module#MatchingRequestPageModule' },
  { path: 'request-information', loadChildren: './request-information/request-information.module#RequestInformationPageModule' },
  { path: 'chart-result', loadChildren: './chart-result/chart-result.module#ChartResultPageModule' },
  { path: 'pca-categories', loadChildren: './pca-categories/pca-categories.module#PcaCategoriesPageModule' },
  { path: 'pca-listing', loadChildren: './pca-listing/pca-listing.module#PcaListingPageModule' },
  { path: 'pca-contact-form', loadChildren: './pca-contact-form/pca-contact-form.module#PcaContactFormPageModule' },
  { path: 'maps', loadChildren: './maps/maps.module#MapsPageModule' },
  { path: 'property-filter', loadChildren: './property-filter/property-filter.module#PropertyFilterPageModule' },
  { path: 'connect-to-project', loadChildren: './connect-to-project/connect-to-project.module#ConnectToProjectPageModule' },
  { path: 'pca-agent-tools', loadChildren: './pca-agent-tools/pca-agent-tools.module#PcaAgentToolsPageModule' },
  { path: 'calculator', loadChildren: './calculator/calculator.module#CalculatorPageModule' },
  { path: 'search', loadChildren: './search/search.module#SearchPageModule' },
  { path: 'preview-image', loadChildren: './preview-image/preview-image.module#PreviewImagePageModule' },
  { path: 'listing', loadChildren: './listing/listing.module#ListingPageModule' },
  { path: 'categories', loadChildren: './categories/categories.module#CategoriesPageModule' },
  { path: 'e-namecard-view', loadChildren: './e-namecard-view/e-namecard-view.module#ENamecardViewPageModule' },
  { path: 'edit-customer', loadChildren: './edit-customer/edit-customer.module#EditCustomerPageModule' },
  { path: 'request-information-list', loadChildren: './request-information-list/request-information-list.module#RequestInformationListPageModule' },
  { path: 'map-view', loadChildren: './map-view/map-view.module#MapViewPageModule' },
  { path: 'map-listing', loadChildren: './map-listing/map-listing.module#MapListingPageModule' },
  { path: 'my-listing', loadChildren: './my-listing/my-listing.module#MyListingPageModule' },
  { path: 'tower-view', loadChildren: './tower-view/tower-view.module#TowerViewPageModule' },
  { path: 'view-listing-connect', loadChildren: './view-listing-connect/view-listing-connect.module#ViewListingConnectPageModule' },
  { path: 'public-properties', loadChildren: './public-properties/public-properties.module#PublicPropertiesPageModule' },
  { path: 'customer-data', loadChildren: './customer-data/customer-data.module#CustomerDataPageModule' },
  { path: 'matching-customer', loadChildren: './matching-customer/matching-customer.module#MatchingCustomerPageModule' },
  { path: 'account-property-type', loadChildren: './account-property-type/account-property-type.module#AccountPropertyTypePageModule' }
];

@NgModule({
  imports: [
    RouterModule.forRoot(routes, { preloadingStrategy: PreloadAllModules })
  ],
  exports: [RouterModule]
})
export class AppRoutingModule { }
