
export let CONFIGURATION = {
    apiEndpoint: 'https://propertyconnectalliance.com/backendp2/',
    base_url: 'https://propertyconnectalliance.com/backendp2',
    base_url_http: 'http://propertyconnectalliance.com/backendp2',
    // apiEndpoint: 'https://velintech.com/projects/pca/',
    // base_url: 'https://velintech.com/projects/pca',
    // apiEndpoint: 'http://localhost/pca/',
    // base_url: 'http://localhost/pca',
    // base_url_http: 'http://localhost/pca',
    // apiEndpoint: 'https://bwiconnect.bwint.org/',
    // apiEndpoint: 'https://friendlyvegetarian.com.sg/',
    URL : {
        register: 'api/register',
        login : 'api/login',
        tokenRegistration: 'api/tokenRegistration',
        getConfig: 'api/getConfig',
        dashboard: 'api/dashboard',
        changePassword: 'api/changePassword',
        getUser: 'api/getUser',
        updateProfile: 'api/updateProfile',
        uploadImageProfile: 'api/uploadImageProfile',
        updatePassword: 'api/updatePassword',
        forgotPassword: 'api/forgotPassword',
        getMenu: 'api/getMenu',
        getPromotion: 'api/getPromotion',
        submitPost: 'api/submitPost',
        submitComment: 'api/submitComment',
        getPost: 'api/getPost',
        getComments: 'api/getComments',
        getBanner: 'api/getBanner',
        getListing: 'api/getListing',
        getPcaCategories: 'api/getPcaCategories',
        getPcaListing: 'api/getPcaListing',
        submitContactForm: 'api/submitContactForm',
        submitPromotionContactForm: 'api/submitPromotionContactForm',
        uploadPostImage: 'api/uploadPostImage',
        getNotification: 'api/getNotification',
        getAppVersion: 'api/getAppVersion',
        searchForum: 'api/searchForum',
        getCalculators: 'api/getCalculators',
        getResearch: 'api/getResearch',
        getAutoComplete: 'api/getAutoComplete',
        searchListing: 'api/searchListing',
        getVideoMarketing: 'api/getVideoMarketing',
        getCustomerData: 'api/getCustomerData',
        addCustomerData: 'api/addCustomerData',
        getPdpaConfig: 'api/getPdpaConfig',
        uploadCustomerSignature: 'api/uploadCustomerSignature',
        updateEmail: 'api/updateEmail',
        updateCustomer: 'api/updateCustomer',
        deleteCustomer: 'api/deleteCustomer',
        deleteListing: 'api/deleteListing',
        addNewPropertyListing: 'api/addNewPropertyListing',
        updatePropertyListing: 'api/updatePropertyListing',
        deletePropertyListing: 'api/deletePropertyListing',
        uploadPropertyImage: 'api/uploadPropertyImage',
        getMyPropertyListing: 'api/getMyPropertyListing',
        getPublicPropertyListing: 'api/getPublicPropertyListing',
        searchPropertyListing: 'api/searchPropertyListing',
        addRequestInformation: 'api/addRequestInformation',
        deleteRequestInformation: 'api/deleteRequestInformation',
        getRequestInformation: 'api/getRequestInformation',
        addMatchingConnectCustomer: 'api/addMatchingConnectCustomer',
        getMatchingConnectCustomer: 'api/getMatchingConnectCustomer',
        updatePropertyType: 'api/updatePropertyType',
        getPCAPropertyListing: 'api/getPCAPropertyListing'

    },
    TOKEN : {
        CLIENT_ID: 'ypPZ23gL6p',
        CLIENT_TOKEN: 'clzN2WEHTP'
    },
    MESSAGE : {
        REGISTER_MANDATORY : 'All entries are mandatory',
        LOGIN_MANDATORY : 'Please fill in all fields',
        LOGIN_SUCCESS : 'Welcome to Cycle Life App :)'
    }
}
